{
    "folders": [
        {
            "path": ".",
            "name": "BMSview"
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.validate.enable": true,
        "javascript.validate.enable": true,
        "editor.rulers": [
            100
        ],
        "editor.wordWrapColumn": 100,
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.git": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/dist": true
        },
        "github.copilot.enable": {
            "*": true,
            "plaintext": true,
            "markdown": true,
            "typescript": true,
            "typescriptreact": true,
            "javascript": true,
            "javascriptreact": true
        },
        "github.copilot.editor.enableAutoCompletions": true,
        "github.copilot.advanced": {
            "showEditorCompletions": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "github.copilot",
            "github.copilot-chat",
            "github.vscode-github-actions",
            "ms-vsliveshare.vsliveshare",
            "christian-kohler.path-intellisense",
            "formulahendry.auto-rename-tag",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug Current Test File",
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
                "args": [
                    "${fileBasename}",
                    "--runInBand",
                    "--no-cache"
                ],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            }
        ]
    }
}