admin-CSj6IomD.js:2 {"level":"WARN","timestamp":"2026-01-10T06:02:10.346Z","component":"AdminApp","message":"Netlify Identity widget not available, retrying...","context":{}}
admin-CSj6IomD.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:11.347Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-CSj6IomD.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:11.352Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:12.339Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:12.339Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:12.347Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:12.347Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:12.348Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
localCache-DL6rNjIX.js:3 {"level":"debug","timestamp":"2026-01-10T06:02:13.010Z","service":"localCache","message":"Retrieved 4 systems from cache"}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.011Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
localCache-DL6rNjIX.js:3 {"level":"debug","timestamp":"2026-01-10T06:02:13.069Z","service":"localCache","message":"Retrieved 3865 history records from cache"}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.069Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3865}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:13.069Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"Fetching IP management data.","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"Fetching current user IP.","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:13.075Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.076Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:13.076Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:14.150Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:14.570Z","service":"clientService","message":"Starting smart history sync.","context":{}}
localCache-DL6rNjIX.js:3 {"level":"debug","timestamp":"2026-01-10T06:02:14.634Z","service":"localCache","message":"Retrieved 3865 history records from cache"}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:14.634Z","service":"clientService","message":"Loaded 3865 records from local cache.","context":{"count":3865}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:14.635Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2026-01-10T02:04:15.550Z","totalSoFar":0}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:14.635Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2026-01-10T02%3A04%3A15.550Z","method":"GET"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:15.838Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:15.839Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":7,"matched":3,"orphaned":4,"total_records":845,"orphaned_records":21}}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:15.842Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:15.847Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:02:16.121Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.08960459999999988,"days":4}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:16.962Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2026-01-10T02%3A04%3A15.550Z","method":"GET","status":200}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:16.962Z","service":"clientService","message":"No more new records from server.","context":{}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:16.963Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3865,"serverCount":0,"totalUnified":3865}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:02:16.963Z","service":"clientService","message":"Finished smart history sync.","context":{}}
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.843Z","hook":"useFileUpload","message":"Processing new file list.","context":{"count":1}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.843Z","hook":"useFileUpload","message":"File list processed.","context":{"validImageCount":0,"oversizedCount":0,"zipCount":1}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.847Z","hook":"useFileUpload","message":"Starting to process ZIP file.","context":{"fileName":"Photos-3-001 (9).zip","size":1860122}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.872Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Starting for files","context":{"fileCount":7,"fileNames":["Screenshot_20260109-115004.png","Screenshot_20260109-115009.png","Screenshot_20260109-114954.png","Screenshot_20260109-114950.png","Screenshot_20260109-115014.png","Screenshot_20260109-114959.png","Screenshot_20260109-115019.png"],"event":"CHECK_START"}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.873Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":7,"BATCH_API_LIMIT":1000,"includeData":true,"event":"PHASE1_START"}}
uploadOptimizer-Csxy4E4h.js:56 Calculating file hashes for batch {count: 7, fileNames: Array(5), event: 'FILE_HASH_START'}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '77da6db1a3ea447b...', imageLength: 361808}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '2fef7c32e7ade956...', imageLength: 358192}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '683f779ece452929...', imageLength: 323908}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '123ed0f7c1779da8...', imageLength: 352840}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '214e65a8945d0059...', imageLength: 358284}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: '733bc029c57c870a...', imageLength: 361532}
uploadOptimizer-Csxy4E4h.js:56 Client hash generated {hashPreview: 'bde24a1125d888e1...', imageLength: 361020}
uploadOptimizer-Csxy4E4h.js:56 File hash batch complete {totalFiles: 7, successfulHashes: 7, failedHashes: 0, durationMs: 18, avgPerFileMs: '2.57', …}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.892Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":7,"durationMs":19,"event":"HASHING_COMPLETE"}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:14.892Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:17.341Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":7,"trueDuplicates":0,"needsUpgrade":0,"newFiles":7,"durationMs":2468,"avgPerFileMs":"352.57","event":"PHASE1_COMPLETE"}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:17.341Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Complete","context":{"totalFiles":7,"duplicates":0,"upgrades":0,"newFiles":7,"event":"CHECK_COMPLETE"}}
uploadOptimizer-Csxy4E4h.js:56 {"level":"INFO","timestamp":"2026-01-10T06:04:17.341Z","hook":"useFileUpload","message":"Successfully extracted all files from ZIP.","context":{"fileName":"Photos-3-001 (9).zip","size":1860122,"extractedCount":7}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:04:19.556Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":7,"isStoryMode":true,"forceReanalysis":false,"useAsync":false}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:04:19.557Z","service":"clientService","message":"Creating analysis story.","context":{"title":"Known Power Draw","summary":"subtract the AC load from the data, to determine actual solar charging values","timelineCount":7,"hasUserContext":true}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:04:19.588Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"analyze?sync=true","method":"POST"}}
uploadOptimizer-Csxy4E4h.js:2  POST https://bmsview.netlify.app/.netlify/functions/analyze?sync=true 504 (Gateway Timeout)
Oe @ uploadOptimizer-Csxy4E4h.js:2
await in Oe
st @ uploadOptimizer-Csxy4E4h.js:2
qr @ uploadOptimizer-Csxy4E4h.js:55
await in qr
Ce @ AdminDashboard-Bjr5yFYy.js:7
Y @ AdminDashboard-Bjr5yFYy.js:2
Va @ index-BzNk4tgp.js:5
Ha @ index-BzNk4tgp.js:5
$a @ index-BzNk4tgp.js:5
Wo @ index-BzNk4tgp.js:5
Ho @ index-BzNk4tgp.js:5
(anonymous) @ index-BzNk4tgp.js:5
Iu @ index-BzNk4tgp.js:8
Gu @ index-BzNk4tgp.js:5
Ii @ index-BzNk4tgp.js:5
si @ index-BzNk4tgp.js:5
of @ index-BzNk4tgp.js:5
uploadOptimizer-Csxy4E4h.js:2 {"level":"ERROR","timestamp":"2026-01-10T06:04:52.743Z","service":"clientService","message":"API fetch failed.","context":{"endpoint":"analyze?sync=true","method":"POST","status":504,"error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"ERROR","timestamp":"2026-01-10T06:04:52.743Z","service":"clientService","message":"API fetch encountered a network or parsing error.","context":{"endpoint":"analyze?sync=true","method":"POST","error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"ERROR","timestamp":"2026-01-10T06:04:52.743Z","component":"AdminDashboard","message":"Story mode analysis failed.","context":{"error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"INFO","timestamp":"2026-01-10T06:05:03.083Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":7,"isStoryMode":true,"forceReanalysis":false,"useAsync":true}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:05:03.083Z","service":"clientService","message":"Creating analysis story.","context":{"title":"Known Power Draw","summary":"subtract the AC load from the data, to determine actual solar charging values","timelineCount":7,"hasUserContext":true}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"INFO","timestamp":"2026-01-10T06:05:03.118Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"analyze?sync=true","method":"POST"}}
uploadOptimizer-Csxy4E4h.js:2  POST https://bmsview.netlify.app/.netlify/functions/analyze?sync=true 504 (Gateway Timeout)
Oe @ uploadOptimizer-Csxy4E4h.js:2
await in Oe
st @ uploadOptimizer-Csxy4E4h.js:2
qr @ uploadOptimizer-Csxy4E4h.js:55
await in qr
Ce @ AdminDashboard-Bjr5yFYy.js:7
Y @ AdminDashboard-Bjr5yFYy.js:2
Va @ index-BzNk4tgp.js:5
Ha @ index-BzNk4tgp.js:5
$a @ index-BzNk4tgp.js:5
Wo @ index-BzNk4tgp.js:5
Ho @ index-BzNk4tgp.js:5
(anonymous) @ index-BzNk4tgp.js:5
Iu @ index-BzNk4tgp.js:8
Gu @ index-BzNk4tgp.js:5
Ii @ index-BzNk4tgp.js:5
si @ index-BzNk4tgp.js:5
of @ index-BzNk4tgp.js:5
uploadOptimizer-Csxy4E4h.js:2 {"level":"ERROR","timestamp":"2026-01-10T06:05:37.626Z","service":"clientService","message":"API fetch failed.","context":{"endpoint":"analyze?sync=true","method":"POST","status":504,"error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
uploadOptimizer-Csxy4E4h.js:2 {"level":"ERROR","timestamp":"2026-01-10T06:05:37.626Z","service":"clientService","message":"API fetch encountered a network or parsing error.","context":{"endpoint":"analyze?sync=true","method":"POST","error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
AdminDashboard-Bjr5yFYy.js:7 {"level":"ERROR","timestamp":"2026-01-10T06:05:37.627Z","component":"AdminDashboard","message":"Story mode analysis failed.","context":{"error":"<HTML>\n<HEAD>\n<TITLE>Inactivity Timeout</TITLE>\n</HEAD>\n\n<BODY BGCOLOR=\"white\" FGCOLOR=\"black\">\n<H1>Inactivity Timeout</H1>\n<HR>\n\n<FONT FACE=\"Helvetica,Arial\"><B>\nDescription: Too much time has passed without sending any data for document.\n</B></FONT>\n<HR>\n</BODY>\n"}}
