services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.748Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-BCBLE7ux.js:54 {"level":"INFO","timestamp":"2025-12-31T11:06:13.748Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
admin-D_yxjDR6.js:2 {"level":"INFO","timestamp":"2025-12-31T11:06:13.862Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-D_yxjDR6.js:2 {"level":"INFO","timestamp":"2025-12-31T11:06:13.869Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:13.887Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.887Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.887Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-BCBLE7ux.js:56 {"level":"debug","timestamp":"2025-12-31T11:06:13.895Z","service":"localCache","message":"Retrieved 4 systems from cache"}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.895Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
services-BCBLE7ux.js:56 {"level":"debug","timestamp":"2025-12-31T11:06:13.969Z","service":"localCache","message":"Retrieved 3539 history records from cache"}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.969Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3539}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:13.969Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:13.984Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:13.985Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.986Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:13.986Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:14.636Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:14.866Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:14.867Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:14.867Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:14.867Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":9,"matched":5,"orphaned":4,"total_records":6562,"orphaned_records":28}}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:15.118Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.06684630000000004,"days":5}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:15.471Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-BCBLE7ux.js:56 {"level":"debug","timestamp":"2025-12-31T11:06:15.573Z","service":"localCache","message":"Retrieved 3539 history records from cache"}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:15.573Z","service":"clientService","message":"Loaded 3539 records from local cache.","context":{"count":3539}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:15.574Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2025-12-31T11:06:04.727Z","totalSoFar":0}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:15.574Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2025-12-31T11%3A06%3A04.727Z","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:16.061Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2025-12-31T11%3A06%3A04.727Z","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:16.061Z","service":"clientService","message":"No more new records from server.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:16.061Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3539,"serverCount":0,"totalUnified":3539}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:16.061Z","service":"clientService","message":"Finished smart history sync.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.435Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-12-01T11:06:00.000Z","endDate":"2025-12-31T11:06:00.000Z"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.436Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-01T11:06:00.000Z&endDate=2025-12-31T11:06:00.000Z","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.859Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-01T11:06:00.000Z&endDate=2025-12-31T11:06:00.000Z","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.859Z","service":"clientService","message":"Received 24 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-BCBLE7ux.js:56 {"level":"debug","timestamp":"2025-12-31T11:06:23.868Z","service":"localCache","message":"Bulk cached 24 weather records"}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.868Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:23.911Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2618,"history":2590,"weather":28}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:32.284Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:32.284Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:32.284Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:33.442Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:33.442Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":1,"totalUpdated":0,"totalScanned":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:33.442Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:33.442Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:34.304Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:34.304Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":2,"totalUpdated":0,"totalScanned":2000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:34.304Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:34.304Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.146Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:35.146Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":3,"totalUpdated":0,"totalScanned":3000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.146Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.146Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.926Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:35.926Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":4,"totalUpdated":0,"totalScanned":4000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.926Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:35.926Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:36.723Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:36.723Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":5,"totalUpdated":0,"totalScanned":5000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:36.723Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:36.723Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:37.501Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:37.501Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":6,"totalUpdated":0,"totalScanned":6000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:37.501Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:37.501Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:38.347Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:38.348Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":7,"totalUpdated":0,"totalScanned":7000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:38.348Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:38.348Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:39.217Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:39.217Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":8,"totalUpdated":0,"totalScanned":8000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:39.217Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:39.217Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.035Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:40.035Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":9,"totalUpdated":0,"totalScanned":9000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.035Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.035Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.803Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:40.803Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":10,"totalUpdated":0,"totalScanned":10000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.803Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:40.803Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:41.538Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:41.538Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":11,"totalUpdated":0,"totalScanned":11000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:41.538Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:41.538Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.219Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:42.219Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":12,"totalUpdated":0,"totalScanned":12000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.219Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.219Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.971Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:42.972Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":13,"totalUpdated":0,"totalScanned":13000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.972Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:42.972Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:43.634Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:43.634Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":14,"totalUpdated":0,"totalScanned":14000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:43.634Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:43.634Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.309Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:44.309Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":15,"totalUpdated":0,"totalScanned":15000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.309Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.310Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.991Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:44.991Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":16,"totalUpdated":0,"totalScanned":16000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.991Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:44.991Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:45.667Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:45.667Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":17,"totalUpdated":0,"totalScanned":17000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:45.667Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:45.667Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:46.517Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:46.517Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":18,"totalUpdated":0,"totalScanned":18000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:46.517Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:46.517Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:47.305Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:47.305Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":19,"totalUpdated":0,"totalScanned":19000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:47.305Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:47.305Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.127Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:48.127Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":20,"totalUpdated":0,"totalScanned":20000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.127Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.127Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.908Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:48.908Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":21,"totalUpdated":0,"totalScanned":21000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.908Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:48.908Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:49.761Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:49.761Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":22,"totalUpdated":0,"totalScanned":22000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:49.761Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:49.761Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:50.583Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:50.583Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":23,"totalUpdated":0,"totalScanned":23000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:50.583Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:50.583Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:51.405Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:51.405Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":24,"totalUpdated":0,"totalScanned":24000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:51.405Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:51.405Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:52.238Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:52.238Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":25,"totalUpdated":0,"totalScanned":25000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:52.238Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:52.238Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.142Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:53.142Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":26,"totalUpdated":0,"totalScanned":26000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.142Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.142Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.987Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:53.987Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":27,"totalUpdated":0,"totalScanned":27000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.987Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:53.987Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:54.735Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:54.735Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":28,"totalUpdated":0,"totalScanned":28000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:54.735Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:54.735Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:55.411Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:55.411Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":29,"totalUpdated":0,"totalScanned":29000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:55.411Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:55.411Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:56.436Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:56.436Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":30,"totalUpdated":0,"totalScanned":30000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:56.436Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:56.436Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.174Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:57.174Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":31,"totalUpdated":0,"totalScanned":31000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.174Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.174Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.861Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:57.861Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":32,"totalUpdated":0,"totalScanned":32000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.861Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:57.861Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:58.569Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:58.569Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":33,"totalUpdated":0,"totalScanned":33000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:58.569Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:58.569Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:59.227Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:06:59.227Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":34,"totalUpdated":0,"totalScanned":34000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:59.227Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:06:59.227Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.005Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:00.005Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":35,"totalUpdated":0,"totalScanned":35000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.005Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.005Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.723Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:00.723Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":36,"totalUpdated":0,"totalScanned":36000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.723Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:00.723Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:01.389Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:01.389Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":37,"totalUpdated":0,"totalScanned":37000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:01.389Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:01.389Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.145Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:02.145Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":38,"totalUpdated":0,"totalScanned":38000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.145Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.145Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.832Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:02.832Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":39,"totalUpdated":0,"totalScanned":39000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.832Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:02.832Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:03.484Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:03.484Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":40,"totalUpdated":0,"totalScanned":40000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:03.484Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:03.484Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.223Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:04.223Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":41,"totalUpdated":0,"totalScanned":41000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.223Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.223Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.890Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:04.890Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":42,"totalUpdated":0,"totalScanned":42000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.890Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:04.890Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:05.567Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:05.567Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":43,"totalUpdated":0,"totalScanned":43000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:05.567Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:05.567Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:06.339Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:06.339Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":44,"totalUpdated":0,"totalScanned":44000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:06.339Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:06.339Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.116Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:07.116Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":45,"totalUpdated":0,"totalScanned":45000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.116Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.116Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.778Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:07.778Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":46,"totalUpdated":0,"totalScanned":46000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.778Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:07.778Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:08.444Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:08.444Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":47,"totalUpdated":0,"totalScanned":47000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:08.444Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:08.444Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.184Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:09.184Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":48,"totalUpdated":0,"totalScanned":48000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.184Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.184Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.870Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:09.870Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":49,"totalUpdated":0,"totalScanned":49000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.870Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:09.870Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:10.547Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:10.547Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":50,"totalUpdated":0,"totalScanned":50000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:10.547Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:10.547Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:11.572Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:11.572Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":51,"totalUpdated":0,"totalScanned":51000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:11.572Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:11.572Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.188Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:12.188Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":52,"totalUpdated":0,"totalScanned":52000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.188Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.188Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.713Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:12.714Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":53,"totalUpdated":0,"totalScanned":53000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.714Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:12.714Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.249Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:13.249Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":54,"totalUpdated":0,"totalScanned":54000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.249Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.249Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.825Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:13.825Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":55,"totalUpdated":0,"totalScanned":55000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.825Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:13.825Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.441Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:14.442Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":56,"totalUpdated":0,"totalScanned":56000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.442Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.442Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.967Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:14.967Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":57,"totalUpdated":0,"totalScanned":57000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.967Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:14.967Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:15.505Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:15.505Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":58,"totalUpdated":0,"totalScanned":58000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:15.505Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:15.505Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.083Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:16.083Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":59,"totalUpdated":0,"totalScanned":59000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.083Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.083Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.604Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:16.604Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":60,"totalUpdated":0,"totalScanned":60000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.604Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:16.604Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.206Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:17.206Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":61,"totalUpdated":0,"totalScanned":61000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.206Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.206Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.822Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:17.822Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":62,"totalUpdated":0,"totalScanned":62000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.822Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:17.822Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.331Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:18.331Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":63,"totalUpdated":0,"totalScanned":63000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.332Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.332Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.852Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:18.852Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":64,"totalUpdated":0,"totalScanned":64000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.852Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:18.852Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.357Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:19.357Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":65,"totalUpdated":0,"totalScanned":65000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.357Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.357Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.887Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:19.887Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":66,"totalUpdated":0,"totalScanned":66000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.887Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:19.887Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.488Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:20.488Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":67,"totalUpdated":0,"totalScanned":67000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.488Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.488Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.946Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:20.946Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":68,"totalUpdated":0,"totalScanned":68000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.946Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:20.946Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.461Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:21.461Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":69,"totalUpdated":0,"totalScanned":69000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.461Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.461Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.931Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:21.931Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":70,"totalUpdated":0,"totalScanned":70000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.931Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:21.931Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.432Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:22.432Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":71,"totalUpdated":0,"totalScanned":71000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.432Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.432Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.972Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:22.972Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":72,"totalUpdated":0,"totalScanned":72000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.972Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:22.972Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:23.585Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:23.585Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":73,"totalUpdated":0,"totalScanned":73000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:23.585Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:23.585Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.050Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:24.050Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":74,"totalUpdated":0,"totalScanned":74000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.050Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.050Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.530Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:24.530Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":75,"totalUpdated":0,"totalScanned":75000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.530Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.530Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.989Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:24.989Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":76,"totalUpdated":0,"totalScanned":76000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.989Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:24.989Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:25.605Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:25.605Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":77,"totalUpdated":0,"totalScanned":77000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:25.605Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:25.605Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.066Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:26.066Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":78,"totalUpdated":0,"totalScanned":78000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.066Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.066Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.642Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:26.642Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":79,"totalUpdated":0,"totalScanned":79000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.642Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:26.642Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.244Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:27.244Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":80,"totalUpdated":0,"totalScanned":80000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.244Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.244Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.754Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:27.754Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":81,"totalUpdated":0,"totalScanned":81000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.754Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:27.754Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.265Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:28.265Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":82,"totalUpdated":0,"totalScanned":82000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.265Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.265Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.828Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:28.828Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":83,"totalUpdated":0,"totalScanned":83000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.828Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:28.828Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.278Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:29.278Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":84,"totalUpdated":0,"totalScanned":84000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.278Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.278Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.802Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:29.802Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":85,"totalUpdated":0,"totalScanned":85000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.802Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:29.802Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.312Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:30.312Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":86,"totalUpdated":0,"totalScanned":86000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.312Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.312Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.827Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:30.827Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":87,"totalUpdated":0,"totalScanned":87000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.827Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:30.827Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.341Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:31.341Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":88,"totalUpdated":0,"totalScanned":88000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.341Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.341Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.862Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:31.862Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":89,"totalUpdated":0,"totalScanned":89000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.862Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:31.862Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.343Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:32.343Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":90,"totalUpdated":0,"totalScanned":90000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.343Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.343Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.844Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:32.844Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":91,"totalUpdated":0,"totalScanned":91000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.844Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:32.844Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.324Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:33.324Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":92,"totalUpdated":0,"totalScanned":92000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.324Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.324Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.767Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:33.767Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":93,"totalUpdated":0,"totalScanned":93000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.767Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:33.767Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.263Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:34.263Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":94,"totalUpdated":0,"totalScanned":94000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.264Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.264Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.717Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:34.718Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":95,"totalUpdated":0,"totalScanned":95000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.718Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:34.718Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.228Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:35.228Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":96,"totalUpdated":0,"totalScanned":96000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.228Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.228Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.662Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:35.662Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":97,"totalUpdated":0,"totalScanned":97000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.662Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:35.662Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.125Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:36.125Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":98,"totalUpdated":0,"totalScanned":98000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.125Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.125Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.571Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:36.571Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":99,"totalUpdated":0,"totalScanned":99000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.571Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:36.571Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.177Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:37.177Z","component":"AdminDashboard","message":"Normalize-ids continuing...","context":{"loop":100,"totalUpdated":0,"totalScanned":100000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.177Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.177Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.702Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:37.702Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":0,"scannedCount":1000,"message":"Completed. Scanned 101000 records across 101 batches. Updated 0 records."}}}
AdminDashboard-EoG_WBiH.js:6 {"level":"INFO","timestamp":"2025-12-31T11:07:37.703Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"all","forceRefresh":true}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.703Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.703Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"systems?page=1&limit=100","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.703Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:37.703Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.509Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.529Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"systems?page=1&limit=100","method":"GET","status":200}}
services-BCBLE7ux.js:56 {"level":"info","timestamp":"2025-12-31T11:07:38.535Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
services-BCBLE7ux.js:56 {"level":"info","timestamp":"2025-12-31T11:07:38.546Z","service":"localCache","message":"Bulk cached 4 systems","context":{"syncStatus":"synced"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.566Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-12-01T11:06:00.000Z","endDate":"2025-12-31T11:07:00.000Z"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.567Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-01T11:06:00.000Z&endDate=2025-12-31T11:07:00.000Z","method":"GET"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.820Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-01T11:06:00.000Z&endDate=2025-12-31T11:07:00.000Z","method":"GET","status":200}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.820Z","service":"clientService","message":"Received 24 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-BCBLE7ux.js:56 {"level":"debug","timestamp":"2025-12-31T11:07:38.823Z","service":"localCache","message":"Bulk cached 24 weather records"}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.823Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-BCBLE7ux.js:1 {"level":"INFO","timestamp":"2025-12-31T11:07:38.869Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2618,"history":2590,"weather":28}}
