admin-CsRcGAgZ.js:2 {"level":"INFO","timestamp":"2026-01-10T21:42:11.372Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-CsRcGAgZ.js:2 {"level":"INFO","timestamp":"2026-01-10T21:42:11.379Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:12.183Z","component":"AdminDashboard","message":"Performing initial data load (page 1)."}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:13.299Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:13.324Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:13.325Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:15.773Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":7,"matched":3,"orphaned":4,"total_records":853,"orphaned_records":21}}}
AdminDashboard-Ct0Vt6w2.js:7 {"level":"INFO","timestamp":"2026-01-10T21:42:16.282Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.0926475999999999,"days":4}}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Starting chart data preparation {requestId: 1, selectedSystemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', historyCount: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Date range {chartStartDate: '2025-12-11T11:42', chartEndDate: '2026-01-10T11:42', apiStartDate: '2025-12-11T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Syncing weather data {systemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', apiStartDate: '2025-12-11T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Weather sync complete
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Fetching unified history {systemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Unified history received {count: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Filtered data by date range {originalCount: 853, filteredCount: 163, startLimit: '2025-12-11T21:42:00.000Z', endLimit: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Processed chart points {count: 163}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Chart data preparation complete {requestId: 1}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Starting chart data preparation {requestId: 2, selectedSystemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', historyCount: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Date range {chartStartDate: '2026-01-03T11:42', chartEndDate: '2026-01-10T11:42', apiStartDate: '2026-01-03T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Syncing weather data {systemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', apiStartDate: '2026-01-03T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Starting chart data preparation {requestId: 3, selectedSystemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', historyCount: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Date range {chartStartDate: '2025-01-11T11:42', chartEndDate: '2026-01-10T11:42', apiStartDate: '2025-01-11T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Syncing weather data {systemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd', apiStartDate: '2025-01-11T21:42:00.000Z', apiEndDate: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Weather sync complete
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Request cancelled (stale after weather sync) {currentRequestId: 2, activeRequestId: 3}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Chart data preparation complete {requestId: 2}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Weather sync complete
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Fetching unified history {systemId: '6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Unified history received {count: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Filtered data by date range {originalCount: 853, filteredCount: 853, startLimit: '2025-01-11T21:42:00.000Z', endLimit: '2026-01-10T21:42:00.000Z'}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Processed chart points {count: 853}
AdminDashboard-Ct0Vt6w2.js:2 [HistoricalChart] Chart data preparation complete {requestId: 3}
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
