services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:09.795Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-CUSma9ak.js:54 {"level":"INFO","timestamp":"2026-01-04T05:03:09.795Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
admin-CBD8bM-5.js:2 {"level":"WARN","timestamp":"2026-01-04T05:03:09.899Z","component":"AdminApp","message":"Netlify Identity widget not available, retrying...","context":{}}
admin-CBD8bM-5.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:10.901Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-CBD8bM-5.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:10.910Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:10.917Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.918Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.918Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-CUSma9ak.js:56 {"level":"debug","timestamp":"2026-01-04T05:03:10.925Z","service":"localCache","message":"Retrieved 4 systems from cache"}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.925Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
services-CUSma9ak.js:56 {"level":"debug","timestamp":"2026-01-04T05:03:10.990Z","service":"localCache","message":"Retrieved 3600 history records from cache"}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.990Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3600}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:10.991Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:10.994Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:11.204Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:12.499Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-CUSma9ak.js:56 {"level":"debug","timestamp":"2026-01-04T05:03:12.730Z","service":"localCache","message":"Retrieved 3600 history records from cache"}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:12.731Z","service":"clientService","message":"Loaded 3600 records from local cache.","context":{"count":3600}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:12.731Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2026-01-03T22:53:42.515Z","totalSoFar":0}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:12.731Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2026-01-03T22%3A53%3A42.515Z","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:13.184Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:13.268Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:13.445Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:13.445Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":9,"matched":5,"orphaned":4,"total_records":7356,"orphaned_records":38}}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:14.153Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.04882599999999999,"days":5}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:14.961Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2026-01-03T22%3A53%3A42.515Z","method":"GET","status":200}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:14.961Z","service":"clientService","message":"No more new records from server.","context":{}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:14.961Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3600,"serverCount":0,"totalUnified":3600}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:14.962Z","service":"clientService","message":"Finished smart history sync.","context":{}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.498Z","hook":"useFileUpload","message":"Processing new file list.","context":{"count":1}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.498Z","hook":"useFileUpload","message":"File list processed.","context":{"validImageCount":0,"oversizedCount":0,"zipCount":1}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.499Z","hook":"useFileUpload","message":"Starting to process ZIP file.","context":{"fileName":"Photos-3-001 (5).zip","size":2795229}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.541Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Starting for files","context":{"fileCount":10,"fileNames":["Screenshot_20251228-154030.png","Screenshot_20251228-154035.png","Screenshot_20251228-124630.png","Screenshot_20251228-124619.png","Screenshot_20251228-124605.png","Screenshot_20251228-154041.png","Screenshot_20251228-124624.png","Screenshot_20251228-154022.png","Screenshot_20251228-154026.png","Screenshot_20251228-124614.png"],"event":"CHECK_START"}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.541Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":10,"BATCH_API_LIMIT":1000,"includeData":true,"event":"PHASE1_START"}}
shared-utils-hvtO33jW.js:1 Calculating file hashes for batch {count: 10, fileNames: Array(5), event: 'FILE_HASH_START'}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'fd3a5409b56428c8...', imageLength: 360176}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'ba3e6cf3d3f66057...', imageLength: 359500}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: '2d0481ee79c0280e...', imageLength: 368112}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'eaa366a72b3b4f35...', imageLength: 364384}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: '362b9316625dd8cc...', imageLength: 548012}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'f30f49b449afaf20...', imageLength: 360960}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'f6215e772b8e5544...', imageLength: 325480}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'b89fa48b3407c3a2...', imageLength: 366596}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: 'a653b0e3d40c148c...', imageLength: 333340}
shared-utils-hvtO33jW.js:1 Client hash generated {hashPreview: '70983d1a6b618a2e...', imageLength: 356016}
shared-utils-hvtO33jW.js:1 File hash batch complete {totalFiles: 10, successfulHashes: 10, failedHashes: 0, durationMs: 36, avgPerFileMs: '3.60', …}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.577Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":10,"durationMs":36,"event":"HASHING_COMPLETE"}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:24.577Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:26.895Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":10,"trueDuplicates":10,"needsUpgrade":0,"newFiles":0,"durationMs":2354,"avgPerFileMs":"235.40","event":"PHASE1_COMPLETE"}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:26.895Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Complete","context":{"totalFiles":10,"duplicates":10,"upgrades":0,"newFiles":0,"event":"CHECK_COMPLETE"}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:26.896Z","hook":"useFileUpload","message":"Successfully extracted all files from ZIP.","context":{"fileName":"Photos-3-001 (5).zip","size":2795229,"extractedCount":10}}
useFileUpload-DIuon6QI.js:2 {"level":"INFO","timestamp":"2026-01-04T05:03:26.897Z","hook":"useFileUpload","message":"Excluded duplicate-tagged entries from preview generation.","context":{"total":10,"filteredOut":10,"event":"PREVIEW_FILTER"}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:27.200Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":10,"isStoryMode":false,"forceReanalysis":false}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:27.200Z","component":"AdminDashboard","message":"Phase 2: Starting parallel analysis of non-duplicate files.","context":{"count":0,"upgrades":0,"new":0,"cachedDuplicates":10,"cachedUpgrades":0,"forceReanalysis":false}}
shared-utils-hvtO33jW.js:1 Processing 0 files. Initial concurrency: 0
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:27.201Z","component":"AdminDashboard","message":"Bulk analysis run complete.","context":{}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:27.202Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:27.202Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:27.202Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:27.887Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-CUSma9ak.js:56 {"level":"info","timestamp":"2026-01-04T05:03:27.907Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:35.032Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":10,"isStoryMode":false,"forceReanalysis":false}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:35.033Z","component":"AdminDashboard","message":"Phase 2: Starting parallel analysis of non-duplicate files.","context":{"count":0,"upgrades":0,"new":0,"cachedDuplicates":10,"cachedUpgrades":0,"forceReanalysis":false}}
shared-utils-hvtO33jW.js:1 Processing 0 files. Initial concurrency: 0
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:35.078Z","component":"AdminDashboard","message":"Bulk analysis run complete.","context":{}}
AdminDashboard-bs4vKr8n.js:6 {"level":"INFO","timestamp":"2026-01-04T05:03:35.078Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:35.078Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:35.078Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-CUSma9ak.js:1 {"level":"INFO","timestamp":"2026-01-04T05:03:35.652Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-CUSma9ak.js:56 {"level":"info","timestamp":"2026-01-04T05:03:35.684Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
