services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:11.846Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:11.846Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
main-xNTlyvVo.js:36 [SW] Service worker already registered in this session.
main-xNTlyvVo.js:36 {"level":"INFO","timestamp":"2025-12-28T22:58:11.860Z","service":"app-ui","message":"Fetching application data.","context":{"isManual":true}}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:11.860Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":1000,"strategy":"cache-first"}}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:11.860Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":25,"strategy":"cache-first"}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:11.860Z","service":"SyncManager","message":"Starting periodic sync","context":{"intervalMs":90000}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:11.861Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:54 {"level":"DEBUG","timestamp":"2025-12-28T22:58:11.861Z","service":"SyncManager","message":"Periodic sync scheduled","context":{"intervalMs":90000}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:11.874Z","service":"localCache","message":"Retrieved 3 systems from cache"}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:11.874Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":1000,"returned":3,"total":3}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:11.875Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:11.875Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T22:58:11.875Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:11.939Z","service":"localCache","message":"Retrieved 3299 history records from cache"}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:11.939Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":25,"returned":25,"total":3299}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:12.225Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":1,"deleted":0}}
main-xNTlyvVo.js:36 {"level":"INFO","timestamp":"2025-12-28T22:58:12.225Z","service":"app-ui","message":"Data changed via sync, refreshing app data","context":{"collection":"systems"}}
main-xNTlyvVo.js:36 {"level":"INFO","timestamp":"2025-12-28T22:58:12.225Z","service":"app-ui","message":"Fetching application data.","context":{"isManual":false}}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:12.225Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":1000,"strategy":"cache-first"}}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:12.225Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":25,"strategy":"cache-first"}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:12.226Z","service":"localCache","message":"Retrieved 3 systems from cache"}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:12.226Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":1000,"returned":3,"total":3}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:58:12.293Z","service":"localCache","message":"Retrieved 3299 history records from cache"}
services-BpuWUInH.js:1 {"level":"INFO","timestamp":"2025-12-28T22:58:12.293Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":25,"returned":25,"total":3299}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:13.580Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":1000,"deleted":0}}
main-xNTlyvVo.js:36 {"level":"INFO","timestamp":"2025-12-28T22:58:13.580Z","service":"app-ui","message":"Data changed via sync, refreshing app data","context":{"collection":"history"}}
main-xNTlyvVo.js:36 {"level":"DEBUG","timestamp":"2025-12-28T22:58:13.580Z","service":"app-ui","message":"Throttling background data refresh.","context":{"lastRefresh":1766962692225}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:58:13.580Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1719}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:59:42.649Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:59:42.655Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T22:59:42.655Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T22:59:42.655Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:59:44.095Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:59:44.797Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T22:59:44.797Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2148}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:01:12.647Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:01:12.650Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:01:12.650Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:01:12.650Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:01:13.718Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:01:14.102Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:01:14.102Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1455}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:02:42.645Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:02:42.649Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:02:42.649Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:02:42.649Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:02:43.840Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:02:44.263Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:02:44.264Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1619}}
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:04:12.648Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:04:12.654Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:04:12.655Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:04:12.655Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:04:14.019Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:04:14.647Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:04:14.647Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1999}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:05:42.644Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:05:42.648Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:05:42.648Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:05:42.649Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:05:44.339Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:05:44.718Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:05:44.718Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2074}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:07:12.644Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:07:12.651Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:07:12.651Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:07:12.651Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:07:13.697Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:07:14.691Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:07:14.692Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2048}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:08:42.642Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:08:42.644Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:08:42.645Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:08:42.645Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:08:43.840Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:08:44.192Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:08:44.192Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1550}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:10:12.640Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:10:12.643Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:10:12.643Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:10:12.644Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:10:13.745Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:10:14.316Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:10:14.316Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1676}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:11:42.640Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:11:42.642Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:11:42.643Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:11:42.643Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:11:44.165Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:11:44.676Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:11:44.676Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2036}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:13:12.640Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:13:12.642Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:13:12.642Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:13:12.643Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:13:14.268Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:13:14.786Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:13:14.787Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2147}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:14:42.638Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:14:42.642Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:14:42.642Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:14:42.642Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:14:43.941Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:14:44.858Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:14:44.859Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2221}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:16:12.634Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:16:12.636Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:16:12.636Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:16:12.636Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:16:14.640Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:16:15.043Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:16:15.044Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2410}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:17:42.670Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:17:42.676Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:17:42.676Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:17:42.677Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:17:43.581Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:17:44.029Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:17:44.029Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1359}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:19:12.675Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:19:12.678Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:19:12.678Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:19:12.678Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:19:13.537Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:19:13.944Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:19:13.944Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1269}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:20:42.676Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:20:42.678Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:20:42.678Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:20:42.678Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:20:43.955Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:20:44.384Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:20:44.384Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1708}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:22:12.680Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:22:12.686Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:22:12.686Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:22:12.686Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:22:13.474Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:22:13.897Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:22:13.897Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1217}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:23:41.889Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:23:41.892Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:23:41.892Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:23:41.892Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:23:43.100Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:23:43.511Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:23:43.511Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1622}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:25:11.889Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:25:11.893Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:25:11.893Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:25:11.893Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:25:13.038Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:25:13.474Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:25:13.475Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1586}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:26:41.888Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:26:41.891Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:26:41.892Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:26:41.892Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:26:43.492Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:26:43.870Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:26:43.870Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1982}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:28:12.669Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:28:12.672Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:28:12.672Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:28:12.673Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:28:13.979Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:28:14.417Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:28:14.417Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1748}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:29:42.669Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:29:42.673Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:29:42.673Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:29:42.673Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:29:43.947Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:29:44.562Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:29:44.562Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1893}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:31:12.668Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:31:12.672Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:31:12.672Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:31:12.672Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:31:13.921Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:31:14.432Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:31:14.432Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1764}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:32:42.671Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:32:42.673Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:32:42.674Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:32:42.675Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:32:43.725Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:32:44.132Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:32:44.132Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1461}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:34:12.669Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:34:12.672Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:34:12.672Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:34:12.673Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:34:13.833Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:34:14.246Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:34:14.246Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1577}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:35:42.668Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:35:42.671Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:35:42.671Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:35:42.671Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:35:43.748Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:35:44.153Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:35:44.153Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1485}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:37:12.661Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:37:12.665Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:37:12.665Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:37:12.665Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:37:14.367Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:37:14.975Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:37:14.975Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2314}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:38:42.661Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:38:42.662Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:38:42.663Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:38:42.663Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:38:44.215Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:38:44.705Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:38:44.705Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2044}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:40:12.659Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:40:12.662Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:40:12.663Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:40:12.663Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:40:13.793Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:40:14.173Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:40:14.173Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1514}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:41:42.659Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:41:42.662Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:41:42.662Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:41:42.662Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:41:43.877Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:41:44.289Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:41:44.289Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1630}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:43:12.658Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:43:12.661Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:43:12.662Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:43:12.662Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:43:13.944Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:43:14.605Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:43:14.605Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1947}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:44:42.659Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:44:42.662Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:44:42.662Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:44:42.662Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:44:43.710Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:44:44.054Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:44:44.054Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1395}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:46:12.658Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:46:12.661Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:46:12.661Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:46:12.661Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:46:13.806Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:46:14.154Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:46:14.155Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1497}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:47:42.658Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:47:42.662Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:47:42.662Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:47:42.662Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:47:43.794Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:47:44.163Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:47:44.163Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1505}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:49:12.656Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:49:12.659Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:49:12.660Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:49:12.660Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:49:14.543Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:49:15.013Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:49:15.014Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":2358}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:50:42.656Z","service":"SyncManager","message":"Performing periodic sync","context":{}}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:50:42.660Z","service":"localCache","message":"Found 0 pending systems"}
services-BpuWUInH.js:56 {"level":"debug","timestamp":"2025-12-28T23:50:42.661Z","service":"localCache","message":"Found 0 pending history records"}
services-BpuWUInH.js:56 {"level":"info","timestamp":"2025-12-28T23:50:42.661Z","service":"localCache","message":"Found 0 pending items total","context":{"systems":0,"history":0,"analytics":0,"weather":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:50:43.936Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"systems","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:50:44.446Z","service":"SyncManager","message":"Pulled incremental updates","context":{"collection":"history","updates":0,"deleted":0}}
services-BpuWUInH.js:54 {"level":"INFO","timestamp":"2025-12-28T23:50:44.446Z","service":"SyncManager","message":"Periodic sync complete","context":{"duration":1790}}
