services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:14.885Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-C8Pcb99I.js:54 {"level":"INFO","timestamp":"2026-01-08T03:37:14.886Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
admin-DHwya5KH.js:2 {"level":"INFO","timestamp":"2026-01-08T03:37:15.769Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-DHwya5KH.js:2 {"level":"INFO","timestamp":"2026-01-08T03:37:15.777Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:15.893Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:15.893Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:15.893Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:37:15.902Z","service":"localCache","message":"Retrieved 4 systems from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:15.902Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:37:16.148Z","service":"localCache","message":"Retrieved 3609 history records from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.148Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3609}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:16.148Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:16.157Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.157Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.157Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.157Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.157Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.158Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.158Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:16.158Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.158Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:16.158Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:17.078Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:17.770Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:37:17.931Z","service":"localCache","message":"Retrieved 3609 history records from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:17.931Z","service":"clientService","message":"Loaded 3609 records from local cache.","context":{"count":3609}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:17.932Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2026-01-06T01:34:36.010Z","totalSoFar":0}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:17.932Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2026-01-06T01%3A34%3A36.010Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.390Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.470Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.720Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:18.720Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":9,"matched":5,"orphaned":4,"total_records":7374,"orphaned_records":38}}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.746Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2026-01-06T01%3A34%3A36.010Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.746Z","service":"clientService","message":"No more new records from server.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.746Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3609,"serverCount":0,"totalUnified":3609}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:18.746Z","service":"clientService","message":"Finished smart history sync.","context":{}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:37:19.019Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.015853400000000007,"days":3}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:24.617Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"__ALL__","isAllData":true}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:37:24.704Z","service":"localCache","message":"Retrieved 3609 history records from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:24.711Z","service":"clientService","message":"Unified timeline generated.","context":{"total":3609,"history":3609,"weather":0,"isAllData":true}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:28.330Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:28.330Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.567Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.567Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114","startDate":"2025-12-09T03:37:00.000Z","endDate":"2026-01-08T03:37:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.567Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2025-12-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.888Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2025-12-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.888Z","service":"clientService","message":"No weather data received for range.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.888Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:29.917Z","service":"clientService","message":"Unified timeline generated.","context":{"total":162,"history":162,"weather":0,"isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.144Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.145Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114","startDate":"2026-01-01T03:37:00.000Z","endDate":"2026-01-08T03:37:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.145Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2026-01-01T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.397Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114","startDate":"2025-06-09T03:37:00.000Z","endDate":"2026-01-08T03:37:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.397Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.760Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2026-01-01T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:35.760Z","service":"clientService","message":"No weather data received for range.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:36.065Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=053d2d57-4635-4cc2-9cb4-9ceeb9a27114&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:36.065Z","service":"clientService","message":"No weather data received for range.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:36.065Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"053d2d57-4635-4cc2-9cb4-9ceeb9a27114","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:36.073Z","service":"clientService","message":"Unified timeline generated.","context":{"total":162,"history":162,"weather":0,"isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.174Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-06-09T03:37:00.000Z","endDate":"2026-01-08T03:37:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.174Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.627Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:37:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.627Z","service":"clientService","message":"Received 28 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:37:39.646Z","service":"localCache","message":"Bulk cached 28 weather records"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.647Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:37:39.703Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2623,"history":2595,"weather":28,"isAllData":false}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:38:47.751Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:47.751Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:47.751Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":9,"scannedCount":9,"hasMore":false,"totalRecords":7374,"message":"Completed. Scanned 9 records across 1 batches. Updated 9 of 7374 total records."}}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"all","forceRefresh":true}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"systems?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:48.789Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:49.402Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T03:38:49.421Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:49.708Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"systems?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T03:38:49.725Z","service":"localCache","message":"Bulk cached 4 systems","context":{"syncStatus":"synced"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:49.748Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-06-09T03:37:00.000Z","endDate":"2026-01-08T03:38:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:49.748Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:38:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:50.117Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-06-09T03:37:00.000Z&endDate=2026-01-08T03:38:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:50.117Z","service":"clientService","message":"Received 28 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T03:38:50.137Z","service":"localCache","message":"Bulk cached 28 weather records"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:50.137Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T03:38:50.198Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2623,"history":2595,"weather":28,"isAllData":false}}
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
[Violation] 'message' handler took <N>ms
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T04:36:47.325Z","component":"AdminDashboard","message":"Starting action: isAutoAssociating.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:47.329Z","service":"clientService","message":"Sending request to auto-associate unlinked records.","context":{"skip":0}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:47.329Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:50.425Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T04:36:50.425Z","component":"AdminDashboard","message":"isAutoAssociating completed successfully.","context":{"result":{"success":true,"associatedCount":0,"processedCount":38,"message":"Completed. Processed 38 records across 1 batches. Associated 0 records.","debugInfo":{"orphansCleaned":0,"phase1Updates":0,"systemsLoaded":4,"mapEntries":7,"unlinkedFound":38,"unmatchableCount":0,"sampleFailures":[{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"81718819-bbf2-4d10-9948-b8781609f927"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"81718819-bbf2-4d10-9948-b8781609f927"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"81718819-bbf2-4d10-9948-b8781609f927"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100"},{"reason":"no_match","candidates":["JHBC890A8D82CF8"],"recordId":"81718819-bbf2-4d10-9948-b8781609f927"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3"},{"reason":"no_match","candidates":["SN000173B"],"recordId":"665eab5e-4472-4900-a6a9-e49813c30af0"},{"reason":"no_match","candidates":["SN000173B"],"recordId":"665eab5e-4472-4900-a6a9-e49813c30af0"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71"},{"reason":"no_match","candidates":["JHBD21910019CE6"],"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71"}],"associated":0}}}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T04:36:50.425Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:50.425Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:50.425Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T04:36:50.928Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T04:36:50.953Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
