services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:34.970Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-C8Pcb99I.js:54 {"level":"INFO","timestamp":"2026-01-08T05:24:34.970Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
admin-DHwya5KH.js:2 {"level":"INFO","timestamp":"2026-01-08T05:24:35.079Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-DHwya5KH.js:2 {"level":"INFO","timestamp":"2026-01-08T05:24:35.084Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:35.110Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.110Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.110Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T05:24:35.133Z","service":"localCache","message":"Retrieved 4 systems from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.133Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T05:24:35.296Z","service":"localCache","message":"Retrieved 3609 history records from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.296Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3609}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:35.296Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:35.335Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.335Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:35.336Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:36.456Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:36.797Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T05:24:36.866Z","service":"localCache","message":"Retrieved 3609 history records from cache"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:36.867Z","service":"clientService","message":"Loaded 3609 records from local cache.","context":{"count":3609}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:36.867Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2026-01-08T04:36:50.929Z","totalSoFar":0}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:36.867Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2026-01-08T04%3A36%3A50.929Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:37.717Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:37.717Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:37.803Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:37.803Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":9,"matched":5,"orphaned":4,"total_records":7374,"orphaned_records":38}}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:24:38.449Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.015853400000000007,"days":3}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:39.423Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2026-01-08T04%3A36%3A50.929Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:39.423Z","service":"clientService","message":"No more new records from server.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:39.423Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3609,"serverCount":0,"totalUnified":3609}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:39.423Z","service":"clientService","message":"Finished smart history sync.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:42.958Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-12-09T05:24:00.000Z","endDate":"2026-01-08T05:24:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:42.960Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-09T05:24:00.000Z&endDate=2026-01-08T05:24:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:43.497Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-09T05:24:00.000Z&endDate=2026-01-08T05:24:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:43.498Z","service":"clientService","message":"Received 16 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T05:24:43.507Z","service":"localCache","message":"Bulk cached 16 weather records"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:43.507Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:24:43.558Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2623,"history":2595,"weather":28,"isAllData":false}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:01.429Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.429Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.429Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":0,"scannedCount":0,"hasMore":false,"totalRecords":7374,"message":"Completed. Scanned 0 records across 1 batches. Updated 0 of 7374 total records."}}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"all","forceRefresh":true}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"systems?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:01.913Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:02.805Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T05:25:02.846Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.399Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"systems?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T05:25:03.415Z","service":"localCache","message":"Bulk cached 4 systems","context":{"syncStatus":"synced"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.436Z","service":"clientService","message":"Syncing weather data for unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","startDate":"2025-12-09T05:24:00.000Z","endDate":"2026-01-08T05:25:00.000Z"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.439Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-09T05:24:00.000Z&endDate=2026-01-08T05:25:00.000Z","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.953Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?weatherOnly=true&systemId=6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd&startDate=2025-12-09T05:24:00.000Z&endDate=2026-01-08T05:25:00.000Z","method":"GET","status":200}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.953Z","service":"clientService","message":"Received 16 weather records.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd"}}
services-C8Pcb99I.js:56 {"level":"debug","timestamp":"2026-01-08T05:25:03.971Z","service":"localCache","message":"Bulk cached 16 weather records"}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:03.971Z","service":"clientService","message":"Generating unified timeline.","context":{"systemId":"6ac431c7-fb5d-4714-8b2f-c16e2e9bc8dd","isAllData":false}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:04.037Z","service":"clientService","message":"Unified timeline generated.","context":{"total":2623,"history":2595,"weather":28,"isAllData":false}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:17.635Z","component":"AdminDashboard","message":"Starting action: isAutoAssociating.","context":{}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:17.636Z","service":"clientService","message":"Sending request to auto-associate unlinked records.","context":{"skip":0}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:17.636Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:18.759Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:18.759Z","component":"AdminDashboard","message":"isAutoAssociating completed successfully.","context":{"result":{"success":true,"associatedCount":0,"processedCount":38,"message":"Completed. Processed 38 records across 1 batches. Associated 0 records.","debugInfo":{"orphansCleaned":0,"phase1Updates":0,"systemsLoaded":4,"mapEntries":7,"unlinkedFound":38,"unmatchableCount":0,"sampleFailures":[{"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"81718819-bbf2-4d10-9948-b8781609f927","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"81718819-bbf2-4d10-9948-b8781609f927","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"81718819-bbf2-4d10-9948-b8781609f927","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"81718819-bbf2-4d10-9948-b8781609f927","status":"new_candidate","reason":"No matching system found","candidates":["JHB-C890A8D82CF8"]},{"recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","status":"no_id","reason":"No valid ID found in record"},{"recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","status":"no_id","reason":"No valid ID found in record"},{"recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","status":"no_id","reason":"No valid ID found in record"},{"recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","status":"no_id","reason":"No valid ID found in record"},{"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"5ff25216-968c-4480-bfbf-d1b639e7f119","status":"no_id","reason":"No valid ID found in record"},{"recordId":"5ff25216-968c-4480-bfbf-d1b639e7f119","status":"no_id","reason":"No valid ID found in record"},{"recordId":"665eab5e-4472-4900-a6a9-e49813c30af0","status":"new_candidate","reason":"No matching system found","candidates":["S/N:-000173B"]},{"recordId":"665eab5e-4472-4900-a6a9-e49813c30af0","status":"new_candidate","reason":"No matching system found","candidates":["S/N:-000173B"]},{"recordId":"134d504b-b475-49e0-b20c-dfb33e6968ad","status":"no_id","reason":"No valid ID found in record"},{"recordId":"134d504b-b475-49e0-b20c-dfb33e6968ad","status":"no_id","reason":"No valid ID found in record"},{"recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","status":"no_id","reason":"No valid ID found in record"},{"recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","status":"no_id","reason":"No valid ID found in record"},{"recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","status":"no_id","reason":"No valid ID found in record"},{"recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","status":"no_id","reason":"No valid ID found in record"},{"recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","status":"no_id","reason":"No valid ID found in record"},{"recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","status":"no_id","reason":"No valid ID found in record"},{"recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","status":"no_id","reason":"No valid ID found in record"},{"recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","status":"no_id","reason":"No valid ID found in record"},{"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]},{"recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","status":"new_candidate","reason":"No matching system found","candidates":["JHB-D21910019CE6"]}],"newCandidatesFound":22,"associated":0}}}}
AdminDashboard-COyRk1wD.js:6 {"level":"INFO","timestamp":"2026-01-08T05:25:18.759Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:18.759Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:18.759Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-C8Pcb99I.js:1 {"level":"INFO","timestamp":"2026-01-08T05:25:19.231Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-C8Pcb99I.js:56 {"level":"info","timestamp":"2026-01-08T05:25:19.251Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
