Service Worker was updated because "Update on reload" was checked in the DevTools Application panel.
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.550Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.551Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.947Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.959Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.997Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.997Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
 {"level":"INFO","timestamp":"2025-12-30T07:21:20.997Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
 {"level":"debug","timestamp":"2025-12-30T07:21:21.009Z","service":"localCache","message":"Retrieved 3 systems from cache"}
 {"level":"INFO","timestamp":"2025-12-30T07:21:21.009Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":3,"total":3}}
services-B_IlJPup.js:56 {"level":"debug","timestamp":"2025-12-30T07:21:21.213Z","service":"localCache","message":"Retrieved 3480 history records from cache"}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.213Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3480}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:21.213Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":3,"historyCount":100}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:21.225Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.225Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.225Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.226Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.226Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.226Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.227Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:21.227Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.227Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:21.227Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:22.285Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:22.714Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-B_IlJPup.js:56 {"level":"debug","timestamp":"2025-12-30T07:21:22.900Z","service":"localCache","message":"Retrieved 3480 history records from cache"}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:22.900Z","service":"clientService","message":"Loaded 3480 records from local cache.","context":{"count":3480}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:22.901Z","service":"clientService","message":"Syncing batch 1...","context":{"updatedSince":"2025-12-30T03:10:46.600Z"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:22.901Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2025-12-30T03%3A10%3A46.600Z","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:23.810Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:23.810Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:23.820Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:23.820Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":6,"matched":3,"orphaned":3,"total_records":5782,"orphaned_records":18}}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:24.213Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.05729560000000006,"days":5}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:25.280Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2025-12-30T03%3A10%3A46.600Z","method":"GET","status":200}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:25.280Z","service":"clientService","message":"No more new records from server.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:25.280Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:25.280Z","service":"clientService","message":"Finished smart history sync.","context":{}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:43.668Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:43.668Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:43.668Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:44.983Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:44.983Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":0,"scannedCount":1000,"message":"Scanned 1000 records, unified IDs for 0 records."}}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:21:44.984Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:44.984Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:44.984Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:21:45.394Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-B_IlJPup.js:56 {"level":"info","timestamp":"2025-12-30T07:21:45.414Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:18.970Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:18.970Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:18.971Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:20.523Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:20.523Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":0,"scannedCount":1000,"message":"Scanned 1000 records, unified IDs for 0 records."}}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:20.523Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:20.523Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:20.523Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:20.930Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-B_IlJPup.js:56 {"level":"info","timestamp":"2025-12-30T07:22:20.953Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:22.526Z","component":"AdminDashboard","message":"Starting action: isAutoAssociating.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:22.527Z","service":"clientService","message":"Sending request to auto-associate unlinked records.","context":{"skip":0}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:22.527Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:23.280Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:23.280Z","component":"AdminDashboard","message":"isAutoAssociating completed successfully.","context":{"result":{"success":true,"associatedCount":0,"processedCount":18,"message":"Completed. Processed 18 records across 1 batches. Associated 0 records.","debugInfo":{"orphansCleaned":0,"phase1Updates":0,"systemsLoaded":4,"mapEntries":7,"unlinkedFound":18,"unmatchableCount":0,"sampleFailures":[{"reason":"no_match","recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","rawSystemId":"JHB-C890A8D82CF8","rawDl":"JHB-C890A8D82CF8","normalized":"JHBC890A8D82CF8"},{"reason":"no_match","recordId":"707b17dd-2750-4d7d-b325-6e32d8325100","rawDl":"JHB-C890A8D82CF8","normalized":"JHBC890A8D82CF8"},{"reason":"no_match","recordId":"81718819-bbf2-4d10-9948-b8781609f927","rawSystemId":"JHB-C890A8D82CF8","rawDl":"JHB-C890A8D82CF8","normalized":"JHBC890A8D82CF8"},{"reason":"no_match","recordId":"81718819-bbf2-4d10-9948-b8781609f927","rawDl":"JHB-C890A8D82CF8","normalized":"JHBC890A8D82CF8"},{"reason":"no_match","recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","rawSystemId":"UNKNOWN","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"fff9e47e-403d-4f03-8435-2cf588c4fcd6","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","rawSystemId":"JHB-D21910019CE6","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"},{"reason":"no_match","recordId":"d47734c4-a480-4ed2-a2f9-297b7ce8b5d3","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"},{"reason":"no_match","recordId":"5ff25216-968c-4480-bfbf-d1b639e7f119","rawSystemId":"UNKNOWN","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"5ff25216-968c-4480-bfbf-d1b639e7f119","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","rawSystemId":"UNKNOWN","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"f4f4f3e5-2645-4ba2-9a4a-a3f8ad0f586d","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","rawSystemId":"UNKNOWN","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"53422017-20d5-47d0-9c7c-eae0f1eff462","rawDl":"UNKNOWN","normalized":"UNKNOWN"},{"reason":"no_match","recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","rawSystemId":"JHB-D21910019CE6","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"},{"reason":"no_match","recordId":"e91894ee-8a74-42f9-a039-236a1c733f1e","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"},{"reason":"no_match","recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","rawSystemId":"JHB-D21910019CE6","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"},{"reason":"no_match","recordId":"7bafdaf2-85fb-4647-917d-c0d3b2820f71","rawDl":"JHB-D21910019CE6","normalized":"JHBD21910019CE6"}],"associated":0}}}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:23.281Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:23.281Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:23.281Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:23.899Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-B_IlJPup.js:56 {"level":"info","timestamp":"2025-12-30T07:22:23.906Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:25.868Z","component":"AdminDashboard","message":"Starting action: isNormalizingIds.","context":{}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:25.869Z","service":"clientService","message":"Sending request to normalize IDs.","context":{"limit":1000}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:25.869Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history","method":"POST"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:26.967Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history","method":"POST","status":200}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:26.968Z","component":"AdminDashboard","message":"isNormalizingIds completed successfully.","context":{"result":{"success":true,"updatedCount":0,"scannedCount":1000,"message":"Scanned 1000 records, unified IDs for 0 records."}}}
AdminDashboard-CipWpXeP.js:6 {"level":"INFO","timestamp":"2025-12-30T07:22:26.968Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:26.968Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:26.968Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=100","method":"GET"}}
services-B_IlJPup.js:1 {"level":"INFO","timestamp":"2025-12-30T07:22:27.380Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=100","method":"GET","status":200}}
services-B_IlJPup.js:56 {"level":"info","timestamp":"2025-12-30T07:22:27.402Z","service":"localCache","message":"Bulk cached 100 history records","context":{"syncStatus":"synced"}}
