services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:54.492Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
services-CGqrxgzV.js:54 {"level":"INFO","timestamp":"2025-12-28T01:17:54.492Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
admin-BYJO_7XI.js:2 {"level":"WARN","timestamp":"2025-12-28T01:17:54.750Z","component":"AdminApp","message":"Netlify Identity widget not available, retrying...","context":{}}
admin-BYJO_7XI.js:2 {"level":"INFO","timestamp":"2025-12-28T01:17:55.756Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-BYJO_7XI.js:2 {"level":"INFO","timestamp":"2025-12-28T01:17:55.769Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:56.331Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.331Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":25,"strategy":"cache-first"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.331Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":25,"strategy":"cache-first"}}
services-CGqrxgzV.js:56 {"level":"debug","timestamp":"2025-12-28T01:17:56.338Z","service":"localCache","message":"Retrieved 3 systems from cache"}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.338Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":25,"returned":3,"total":3}}
services-CGqrxgzV.js:56 {"level":"debug","timestamp":"2025-12-28T01:17:56.561Z","service":"localCache","message":"Retrieved 3281 history records from cache"}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.561Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":25,"returned":25,"total":3281}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:56.561Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":3,"historyCount":25}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:56.570Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.570Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.570Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"Fetching IP management data.","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"Fetching current user IP.","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:56.571Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:57.592Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:58.752Z","service":"clientService","message":"Starting smart history sync.","context":{}}
services-CGqrxgzV.js:56 {"level":"debug","timestamp":"2025-12-28T01:17:58.941Z","service":"localCache","message":"Retrieved 3281 history records from cache"}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:58.941Z","service":"clientService","message":"Loaded 3281 records from local cache.","context":{"count":3281}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:58.943Z","service":"clientService","message":"Performing incremental sync.","context":{"updatedSince":"2025-12-28T00:16:53.156Z"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:58.943Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2025-12-28T00%3A16%3A53.156Z","method":"GET"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:59.160Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:59.161Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":7,"matched":3,"orphaned":4,"total_records":4885,"orphaned_records":7}}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:59.161Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:17:59.167Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:17:59.772Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.17445129999999934,"days":7}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:18:01.331Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2025-12-28T00%3A16%3A53.156Z","method":"GET","status":200}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:18:01.331Z","service":"clientService","message":"No new records from server.","context":{}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:18:01.331Z","service":"clientService","message":"Finished smart history sync.","context":{}}
Service Worker was updated because "Update on reload" was checked in the DevTools Application panel.
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.620Z","hook":"useFileUpload","message":"Processing new file list.","context":{"count":1}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.626Z","hook":"useFileUpload","message":"File list processed.","context":{"validImageCount":1,"oversizedCount":0,"zipCount":0}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.626Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Starting for files","context":{"fileCount":1,"fileNames":["Screenshot_20251227-131128.png"],"event":"CHECK_START"}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.626Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":1,"BATCH_API_LIMIT":1000,"event":"PHASE1_START"}}
shared-utils-BCu2M1qU.js:1 Calculating file hashes for batch {count: 1, fileNames: Array(1), event: 'FILE_HASH_START'}
shared-utils-BCu2M1qU.js:1 Client hash generated {hashPreview: '3debcb313fdd471b...', imageLength: 355996}
shared-utils-BCu2M1qU.js:1 File hash batch complete {totalFiles: 1, successfulHashes: 1, failedHashes: 0, durationMs: 11, avgPerFileMs: '11.00', …}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.637Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":1,"durationMs":11,"event":"HASHING_COMPLETE"}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:37.637Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:38.590Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":1,"trueDuplicates":1,"needsUpgrade":0,"newFiles":0,"durationMs":964,"avgPerFileMs":"964.00","event":"PHASE1_COMPLETE"}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:38.591Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Complete","context":{"totalFiles":1,"duplicates":1,"upgrades":0,"newFiles":0,"event":"CHECK_COMPLETE"}}
useFileUpload-D5Jkczz5.js:2 {"level":"INFO","timestamp":"2025-12-28T01:21:38.593Z","hook":"useFileUpload","message":"Excluded duplicate-tagged entries from preview generation.","context":{"total":1,"filteredOut":1,"event":"PREVIEW_FILTER"}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:42.928Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":1,"isStoryMode":false}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:42.929Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":1,"BATCH_API_LIMIT":1000,"event":"PHASE1_START"}}
shared-utils-BCu2M1qU.js:1 Calculating file hashes for batch {count: 1, fileNames: Array(1), event: 'FILE_HASH_START'}
shared-utils-BCu2M1qU.js:1 Client hash generated {hashPreview: '3debcb313fdd471b...', imageLength: 355996}
shared-utils-BCu2M1qU.js:1 File hash batch complete {totalFiles: 1, successfulHashes: 1, failedHashes: 0, durationMs: 30, avgPerFileMs: '30.00', …}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:42.959Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":1,"durationMs":30,"event":"HASHING_COMPLETE"}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:42.959Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:43.508Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":1,"trueDuplicates":1,"needsUpgrade":0,"newFiles":0,"durationMs":579,"avgPerFileMs":"579.00","event":"PHASE1_COMPLETE"}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:43.508Z","component":"AdminDashboard","message":"Phase 2: Starting parallel analysis of non-duplicate files.","context":{"count":0,"upgrades":0,"new":0,"cachedDuplicates":0,"cachedUpgrades":0}}
shared-utils-BCu2M1qU.js:1 Processing 0 files. Initial concurrency: 0
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:43.509Z","component":"AdminDashboard","message":"Bulk analysis run complete.","context":{}}
AdminDashboard-CKZ0S8v6.js:6 {"level":"INFO","timestamp":"2025-12-28T01:21:43.509Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:21:43.509Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":25,"strategy":"cache-first"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:21:43.511Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?page=1&limit=25","method":"GET"}}
services-CGqrxgzV.js:1 {"level":"INFO","timestamp":"2025-12-28T01:21:46.205Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?page=1&limit=25","method":"GET","status":200}}
services-CGqrxgzV.js:56 {"level":"info","timestamp":"2025-12-28T01:21:46.223Z","service":"localCache","message":"Bulk cached 25 history records","context":{"syncStatus":"synced"}}
