admin-BKJ2VQJ1.js:2 {"level":"WARN","timestamp":"2026-01-12T22:27:47.160Z","component":"AdminApp","message":"Netlify Identity widget not available, retrying...","context":{}}
admin-BKJ2VQJ1.js:2 {"level":"INFO","timestamp":"2026-01-12T22:27:48.162Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-BKJ2VQJ1.js:2 {"level":"INFO","timestamp":"2026-01-12T22:27:48.177Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:49.202Z","component":"AdminDashboard","message":"Performing initial data load (page 1)."}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:52.182Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:52.204Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:52.204Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.112Z","hook":"useFileUpload","message":"Processing new file list.","context":{"count":1}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.112Z","hook":"useFileUpload","message":"File list processed.","context":{"validImageCount":1,"oversizedCount":0,"zipCount":0}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.113Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Starting for files","context":{"fileCount":1,"fileNames":["Screenshot_20260111-160610.png"],"event":"CHECK_START"}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.113Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":1,"BATCH_API_LIMIT":1000,"includeData":true,"event":"PHASE1_START"}}
uploadOptimizer-CmPkEZ6k.js:8 Calculating file hashes for batch {count: 1, fileNames: Array(1), event: 'FILE_HASH_START'}
uploadOptimizer-CmPkEZ6k.js:8 Client hash generated {hashPreview: '153192de3fb5fbf5...', imageLength: 353940}
uploadOptimizer-CmPkEZ6k.js:8 File hash batch complete {totalFiles: 1, successfulHashes: 1, failedHashes: 0, durationMs: 8, avgPerFileMs: '8.00', …}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.121Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":1,"durationMs":8,"event":"HASHING_COMPLETE"}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:54.121Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:54.824Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":7,"matched":3,"orphaned":4,"total_records":915,"orphaned_records":21}}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:55.272Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.09783749999999991,"days":4}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:56.598Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":1,"trueDuplicates":0,"needsUpgrade":0,"newFiles":1,"durationMs":2485,"avgPerFileMs":"2485.00","event":"PHASE1_COMPLETE"}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:56.598Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Complete","context":{"totalFiles":1,"duplicates":0,"upgrades":0,"newFiles":1,"event":"CHECK_COMPLETE"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.172Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":1,"isStoryMode":false,"forceReanalysis":false,"useAsync":false}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.173Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":1,"BATCH_API_LIMIT":1000,"includeData":false,"event":"PHASE1_START"}}
uploadOptimizer-CmPkEZ6k.js:8 Calculating file hashes for batch {count: 1, fileNames: Array(1), event: 'FILE_HASH_START'}
uploadOptimizer-CmPkEZ6k.js:8 Client hash generated {hashPreview: '153192de3fb5fbf5...', imageLength: 353940}
uploadOptimizer-CmPkEZ6k.js:8 File hash batch complete {totalFiles: 1, successfulHashes: 1, failedHashes: 0, durationMs: 26, avgPerFileMs: '26.00', …}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.199Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":1,"durationMs":26,"event":"HASHING_COMPLETE"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.199Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.744Z","component":"AdminDashboard","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":1,"trueDuplicates":0,"needsUpgrade":0,"newFiles":1,"durationMs":571,"avgPerFileMs":"571.00","event":"PHASE1_COMPLETE"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:27:59.744Z","component":"AdminDashboard","message":"Phase 2: Starting parallel analysis of non-duplicate files.","context":{"count":1,"upgrades":0,"new":1,"cachedDuplicates":0,"cachedUpgrades":0,"forceReanalysis":false}}
uploadOptimizer-CmPkEZ6k.js:8 Processing 1 files. Initial concurrency: 1
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:59.745Z","service":"geminiService","message":"Starting synchronous analysis.","context":{"fileName":"Screenshot_20260111-160610.png","fileSize":265455,"forceReanalysis":false,"useAsync":false}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:27:59.777Z","service":"geminiService","message":"Submitting request to /.netlify/functions/analyze?sync=true (Basic Fetch)","context":{"fileName":"Screenshot_20260111-160610.png","fileSize":265455,"forceReanalysis":false,"useAsync":false}}
uploadOptimizer-CmPkEZ6k.js:8 {"level":"INFO","timestamp":"2026-01-12T22:28:13.882Z","service":"geminiService","message":"Synchronous analysis successful.","context":{"fileName":"Screenshot_20260111-160610.png","isDuplicate":false}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:28:13.882Z","component":"AdminDashboard","message":"Processing analysis result.","context":{"fileName":"Screenshot_20260111-160610.png","useAsync":false}}
main-CDq0uG3p.js:37 {"level":"INFO","timestamp":"2026-01-12T22:28:15.029Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
main-CDq0uG3p.js:37 [SW] Service worker already registered in this session.
main-CDq0uG3p.js:37 {"level":"INFO","timestamp":"2026-01-12T22:28:15.048Z","service":"app-ui","message":"Detected admin page - skipping main app initialization"}
localCache-C4UnZvPO.js:3 {"level":"info","timestamp":"2026-01-12T22:28:15.072Z","service":"localCache","message":"Cached analysis record: 957f3ed1-2e0e-4342-8c87-a6e7a207adea","context":{"syncStatus":"synced"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:28:15.072Z","component":"AdminDashboard","message":"Updated local cache with new analysis record","context":{"id":"957f3ed1-2e0e-4342-8c87-a6e7a207adea"}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:28:15.072Z","component":"AdminDashboard","message":"Dispatching UPDATE_BULK_JOB_COMPLETED","context":{"fileName":"Screenshot_20260111-160610.png","recordId":"957f3ed1-2e0e-4342-8c87-a6e7a207adea","hasAnalysis":true,"analysisKeys":35}}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:28:15.072Z","component":"AdminDashboard","message":"Bulk analysis run complete."}
AdminDashboard-D1FXT7li.js:7 {"level":"INFO","timestamp":"2026-01-12T22:28:15.073Z","component":"AdminDashboard","message":"Fetching admin page data.","context":{"page":1,"type":"history","forceRefresh":true}}
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
