admin-CTik8F1P.js:2 {"level":"WARN","timestamp":"2026-01-10T00:58:47.473Z","component":"AdminApp","message":"Netlify Identity widget not available, retrying...","context":{}}
admin-CTik8F1P.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.476Z","component":"AdminApp","message":"Netlify Identity init event.","context":{"hasUser":true}}
admin-CTik8F1P.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.493Z","component":"AdminApp","message":"Netlify Identity widget initialized successfully","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.516Z","service":"SyncManager","message":"SyncManager initialized","context":{"syncIntervalMs":90000}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.516Z","service":"clientService","message":"Client service instrumentation attached to window.","context":{"cacheMode":"enabled"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:48.523Z","component":"AdminDashboard","message":"Performing initial data load (page 1).","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.524Z","service":"clientService","message":"Fetching paginated registered BMS systems.","context":{"page":1,"limit":"all","strategy":"cache-first"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.526Z","service":"clientService","message":"Fetching paginated analysis history.","context":{"page":1,"limit":100,"strategy":"cache-first"}}
localCache-CFbLafuo.js:3 {"level":"debug","timestamp":"2026-01-10T00:58:48.540Z","service":"localCache","message":"Retrieved 4 systems from cache"}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.540Z","service":"clientService","message":"Serving systems from local cache.","context":{"page":1,"limit":"all","returned":4,"total":4}}
localCache-CFbLafuo.js:3 {"level":"debug","timestamp":"2026-01-10T00:58:48.617Z","service":"localCache","message":"Retrieved 3865 history records from cache"}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.617Z","service":"clientService","message":"Serving analysis history from local cache.","context":{"page":1,"limit":100,"returned":100,"total":3865}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:48.617Z","component":"AdminDashboard","message":"Successfully fetched initial page data.","context":{"systemCount":4,"historyCount":100}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","component":"ReconciliationDashboard","message":"Fetching data integrity report...","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"Fetching data integrity audit from admin endpoint.","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"admin-data-integrity","method":"GET"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"Fetching IP management data.","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"ip-admin","method":"GET"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"Fetching current user IP.","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.624Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"get-ip","method":"GET"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:48.625Z","component":"CostDashboard","message":"Fetching usage stats","context":{"period":"weekly"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.625Z","service":"clientService","message":"Fetching system analytics.","context":{"systemId":"default-system"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.625Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET"}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:48.833Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"get-ip","method":"GET","status":200}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:49.476Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"system-analytics?systemId=default-system","method":"GET","status":200}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:49.565Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"ip-admin","method":"GET","status":200}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:49.587Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"admin-data-integrity","method":"GET","status":200}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:49.587Z","component":"ReconciliationDashboard","message":"Data integrity report loaded.","context":{"summary":{"total_dl_sources":7,"matched":3,"orphaned":4,"total_records":845,"orphaned_records":21}}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.118Z","service":"clientService","message":"Starting smart history sync.","context":{}}
localCache-CFbLafuo.js:3 {"level":"debug","timestamp":"2026-01-10T00:58:50.187Z","service":"localCache","message":"Retrieved 3865 history records from cache"}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.187Z","service":"clientService","message":"Loaded 3865 records from local cache.","context":{"count":3865}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.188Z","service":"clientService","message":"Syncing batch 1/100...","context":{"updatedSince":"2026-01-10T00:55:26.126Z","totalSoFar":0}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.188Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"history?all=true&updatedSince=2026-01-10T00%3A55%3A26.126Z","method":"GET"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T00:58:50.220Z","component":"CostDashboard","message":"Usage stats loaded","context":{"totalCost":0.08960459999999988,"days":4}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.849Z","service":"clientService","message":"API fetch successful.","context":{"endpoint":"history?all=true&updatedSince=2026-01-10T00%3A55%3A26.126Z","method":"GET","status":200}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.849Z","service":"clientService","message":"No more new records from server.","context":{}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.849Z","service":"clientService","message":"Incremental sync finished. Total received: 0 records across 1 batches.","context":{"localCount":3865,"serverCount":0,"totalUnified":3865}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T00:58:50.850Z","service":"clientService","message":"Finished smart history sync.","context":{}}
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
admin.html:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.413Z","hook":"useFileUpload","message":"Processing new file list.","context":{"count":1}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.413Z","hook":"useFileUpload","message":"File list processed.","context":{"validImageCount":0,"oversizedCount":0,"zipCount":1}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.414Z","hook":"useFileUpload","message":"Starting to process ZIP file.","context":{"fileName":"Photos-3-001 (9).zip","size":1860122}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.441Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Starting for files","context":{"fileCount":7,"fileNames":["Screenshot_20260109-115004.png","Screenshot_20260109-115009.png","Screenshot_20260109-114954.png","Screenshot_20260109-114950.png","Screenshot_20260109-115014.png","Screenshot_20260109-114959.png","Screenshot_20260109-115019.png"],"event":"CHECK_START"}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.441Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 starting - checking all files for duplicates","context":{"fileCount":7,"BATCH_API_LIMIT":1000,"includeData":true,"event":"PHASE1_START"}}
uploadOptimizer-17v0LGZI.js:56 Calculating file hashes for batch {count: 7, fileNames: Array(5), event: 'FILE_HASH_START'}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '77da6db1a3ea447b...', imageLength: 361808}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '2fef7c32e7ade956...', imageLength: 358192}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '683f779ece452929...', imageLength: 323908}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '123ed0f7c1779da8...', imageLength: 352840}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '214e65a8945d0059...', imageLength: 358284}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: '733bc029c57c870a...', imageLength: 361532}
uploadOptimizer-17v0LGZI.js:56 Client hash generated {hashPreview: 'bde24a1125d888e1...', imageLength: 361020}
uploadOptimizer-17v0LGZI.js:56 File hash batch complete {totalFiles: 7, successfulHashes: 7, failedHashes: 0, durationMs: 18, avgPerFileMs: '2.57', …}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.459Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Upfront hashing complete","context":{"fileCount":7,"durationMs":18,"event":"HASHING_COMPLETE"}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:55.459Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Processing chunks in parallel","context":{"numChunks":1,"chunkSize":1000,"event":"PARALLEL_BATCH_START"}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:56.880Z","hook":"useFileUpload","message":"DUPLICATE_CHECK: Phase 1 complete","context":{"totalFiles":7,"trueDuplicates":0,"needsUpgrade":0,"newFiles":7,"durationMs":1438,"avgPerFileMs":"205.43","event":"PHASE1_COMPLETE"}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:56.880Z","hook":"useFileUpload","message":"UNIFIED_DUPLICATE_CHECK: Complete","context":{"totalFiles":7,"duplicates":0,"upgrades":0,"newFiles":7,"event":"CHECK_COMPLETE"}}
uploadOptimizer-17v0LGZI.js:56 {"level":"INFO","timestamp":"2026-01-10T01:00:56.880Z","hook":"useFileUpload","message":"Successfully extracted all files from ZIP.","context":{"fileName":"Photos-3-001 (9).zip","size":1860122,"extractedCount":7}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T01:01:00.379Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":7,"isStoryMode":true,"forceReanalysis":false}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T01:01:00.380Z","service":"clientService","message":"Creating analysis story.","context":{"title":"Enhanced Info","summary":"Precise Power Draw info for Net charging calculation.","timelineCount":7,"hasUserContext":true}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T01:01:00.410Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"analyze","method":"POST"}}
uploadOptimizer-17v0LGZI.js:2  POST https://bmsview.netlify.app/.netlify/functions/analyze 400 (Bad Request)
Oe @ uploadOptimizer-17v0LGZI.js:2
await in Oe
st @ uploadOptimizer-17v0LGZI.js:2
Kr @ uploadOptimizer-17v0LGZI.js:55
await in Kr
Se @ AdminDashboard-DGAxZHh-.js:7
L @ AdminDashboard-DGAxZHh-.js:2
Va @ index-BzNk4tgp.js:5
Ha @ index-BzNk4tgp.js:5
$a @ index-BzNk4tgp.js:5
Wo @ index-BzNk4tgp.js:5
Ho @ index-BzNk4tgp.js:5
(anonymous) @ index-BzNk4tgp.js:5
Iu @ index-BzNk4tgp.js:8
Gu @ index-BzNk4tgp.js:5
Ii @ index-BzNk4tgp.js:5
si @ index-BzNk4tgp.js:5
of @ index-BzNk4tgp.js:5
uploadOptimizer-17v0LGZI.js:2 {"level":"ERROR","timestamp":"2026-01-10T01:01:04.883Z","service":"clientService","message":"API fetch failed.","context":{"endpoint":"analyze","method":"POST","status":400,"error":{"code":"missing_parameters","message":"Missing required parameters","details":{"missing":["jobId","fileData"]}}}}
uploadOptimizer-17v0LGZI.js:2 {"level":"ERROR","timestamp":"2026-01-10T01:01:04.883Z","service":"clientService","message":"API fetch encountered a network or parsing error.","context":{"endpoint":"analyze","method":"POST","error":"[object Object]"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"ERROR","timestamp":"2026-01-10T01:01:04.884Z","component":"AdminDashboard","message":"Story mode analysis failed.","context":{"error":"[object Object]"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"INFO","timestamp":"2026-01-10T01:01:14.135Z","component":"AdminDashboard","message":"Starting bulk analysis.","context":{"fileCount":7,"isStoryMode":true,"forceReanalysis":false}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T01:01:14.135Z","service":"clientService","message":"Creating analysis story.","context":{"title":"Enhanced Info","summary":"Precise Power Draw info for Net charging calculation.","timelineCount":7,"hasUserContext":true}}
uploadOptimizer-17v0LGZI.js:2 {"level":"INFO","timestamp":"2026-01-10T01:01:14.165Z","service":"clientService","message":"API fetch started.","context":{"endpoint":"analyze","method":"POST"}}
uploadOptimizer-17v0LGZI.js:2  POST https://bmsview.netlify.app/.netlify/functions/analyze 400 (Bad Request)
Oe @ uploadOptimizer-17v0LGZI.js:2
await in Oe
st @ uploadOptimizer-17v0LGZI.js:2
Kr @ uploadOptimizer-17v0LGZI.js:55
await in Kr
Se @ AdminDashboard-DGAxZHh-.js:7
L @ AdminDashboard-DGAxZHh-.js:2
Va @ index-BzNk4tgp.js:5
Ha @ index-BzNk4tgp.js:5
$a @ index-BzNk4tgp.js:5
Wo @ index-BzNk4tgp.js:5
Ho @ index-BzNk4tgp.js:5
(anonymous) @ index-BzNk4tgp.js:5
Iu @ index-BzNk4tgp.js:8
Gu @ index-BzNk4tgp.js:5
Ii @ index-BzNk4tgp.js:5
si @ index-BzNk4tgp.js:5
of @ index-BzNk4tgp.js:5
uploadOptimizer-17v0LGZI.js:2 {"level":"ERROR","timestamp":"2026-01-10T01:01:17.621Z","service":"clientService","message":"API fetch failed.","context":{"endpoint":"analyze","method":"POST","status":400,"error":{"code":"missing_parameters","message":"Missing required parameters","details":{"missing":["jobId","fileData"]}}}}
uploadOptimizer-17v0LGZI.js:2 {"level":"ERROR","timestamp":"2026-01-10T01:01:17.621Z","service":"clientService","message":"API fetch encountered a network or parsing error.","context":{"endpoint":"analyze","method":"POST","error":"[object Object]"}}
AdminDashboard-DGAxZHh-.js:7 {"level":"ERROR","timestamp":"2026-01-10T01:01:17.621Z","component":"AdminDashboard","message":"Story mode analysis failed.","context":{"error":"[object Object]"}}
